<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
     <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: white;
        padding: 20px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        border: 2px solid white;
        border-radius: 20px;
        align-items: center;
        background-color: #03194f;
      }
      ul,
      li,
      a {
        text-decoration: none;
        color: white;
        list-style: none;
        font-size: 20px;
        display: flex;
        justify-content: space-evenly;
        gap: 40px;
      }
      .log {
        padding: 10px;
        background-color: orange;
        color: white;
        font-size: 20px;
        border-radius: 10px;
      }
      .one {
        display: flex;
        gap: 80px;
        padding: 30px;
        margin-left: 10%;
        font-size: 20px;
        margin-top: 50px;
      }
      .one h1 {
        color: rgb(8, 64, 128);
      }
      iframe {
        width: 700px;
        height: 400px;
       
      }
      .two .blue{
        background-color: rgb(135, 222, 250);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      .tho{
        font-size: 20px;
      }
      .tho h1{
        color: rgb(8, 64, 128);
        margin-bottom: 20px;

      }
      .scn{
        display: flex;
        gap: 50px;
        padding: 0px;
        justify-content: center;
        align-items: center;

      }
      #lap{
        width: 600px;
        height: 600px;
      }
      .turn{
        font-size: 20px;
      }
      .turn h1{
        color:  rgb(8, 64, 128);
        margin-bottom: 20px;
      }
    .fot{
    background-color: #25355e;
    color: white;
    display: flex;
    justify-content: space-evenly;
    line-height: 40px;
}
.tit{
    color: #5c83e6;
}
.foot{
    background-color:#25355e ;
}
.copy{
    display: flex;
    margin-left: 350px;
    color: white;
    
}
hr{
    width: 80%;
    margin-left: 150px;
}
.terms{
  color: white;
  font-size: 20px;
  display: flex;
  gap: 50px;
  margin-left: 500px;
  margin-top: 10px;
 }
  .bx{
        font-size: 50px;
      }
      @media(max-width:600px){
        .one{
          display: block;
          font-size: 16px;
        }
        iframe{
          width: 350px;
          height: 200px;
        }
         .two .blue{
          display: block;
        
        }
        .tho{
          font-size: 16px;
        }
        .scn{
          display: block;
        }
        .fot{
        display: block;
        justify-content: center;
        padding: 20px;
    }
    hr{
        width: 90%;
        margin-left: 20px;
    }
    .copy{
        font-size: 16px;
        margin-left: 10px;
        gap: 20px;
        padding: 10px;
    }

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="img/logo.PNG" alt="" />
        <div class="title">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="Pricing.html">Pricing</a></li>
            <li><a href="">About</a></li>
            <a href="bookchat.html"><button class="log">Login</button></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="one">
        <div>
          <h1>This is how our story begins</h1>
          <br />
          <p>
            In 2010,Readeo founder Coby Neuenschwander and his <br />family
            moved 1,500 miles away- and quickly realized video <br />calls alone
            weren't enough to keep his son and son's <br />grandparents
            connected.
          </p>
          <br />
          <p>
            To bridge the distance,Coby turned to power of
            <br />stories.Combining beautiful digitized books with video <br />
            chat technology,Readeo launched later that year,and <br />BookChat
            <sup>TM</sup>was patented in 2012.Since then,Readeo has <br />
            been commited to fostering the joy of reading between <br />
            loved ones-near and far.
          </p>
        </div>
        <div>
          <iframe
            width="1097"
            height="617"
            src="https://www.youtube.com/embed/8MDHKK1z-6E"
            title="The Story Behind Readeo"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="two">
        <div class="blue">
          <div>
            <img src="img/about.svg" alt="" />
          </div>
          <div class="tho">
            <h1>Thousands of books for the <br> whole family</h1>
            <p>
              BookChat gives families a way to spend quality time
              <br />together,even when they're apart.We are passionate
              <br />about growing our library with high-quality books that
              educate, <br>entertain,and encourage little ones to let their
              <br />imaginations run wild.
            </p>
          </div>
        </div>
      </section>
      <section class="three">
        <div class="scn">
            <div class="turn">
                <h1>Turn screen time into storytime</h1>
                <p>BookChat lets either side of the video call flip through the <br>pages of a picture book easily.This interactive experience <br>captures kids' attention longer-which makes it no <br>suprrie that 90% of Readeo users prefer <br>BookChat over other video chat sevices to connect with loved ones.</p>
            </div>
            <div>
                <img id="lap" src="img/alap.svg" alt="">
            </div>
        </div>
      </section>
    </main>
    <footer class="fot">
        <div>
            <h3 class="tit">Kids Reading</h3>
            <h3>About us</h3>
            <h3>Library</h3>
            <h3>Pricing</h3>
            <h3>Blog</h3>
        </div>
        <div>
            <h3 class="tit">Help</h3>
            <h3>Support & FAQ</h3>
            <h3>Terms of service</h3>
            <h3>Privacy</h3>
        </div>
        <div>
            <h3 class="tit">Social Media</h3>
            <div>
                <i class='bx bxl-facebook-square' style='color:#ffffff'></i>
                <i class='bx bxl-instagram' style='color:#ffffff'></i>
                <i class='bx bxl-twitter' style='color:#ffffff'></i>
                <i class='bx bxl-youtube' style='color:#ffffff' ></i>
            </div>
        </div>
    </footer>
    <footer class="foot">
        <hr class="fotline">
        <div class="terms">
        <h5>Copyright</h5>
        <h5>Terms of service</h5>
        <h5>Privacy</h5>
        <h5>Blog</h5>
        <h5>PatentPatent</h5>
        </div>
    </footer>
  </body>
</html>
