<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
         * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: white;
        padding: 20px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        border: 2px solid white;
        border-radius: 20px;
        align-items: center;
        background-color: #03194F;
      }
      ul,
      li,
      a {
        text-decoration: none;
        color: white;
        list-style: none;
        font-size: 20px;
        display: flex;
        justify-content: space-evenly;
        gap: 40px;
      }
      .try {
        padding: 15px;
        background-color: orange;
        border-radius: 10px;
        font-size: 15px;
        color: white;
        margin-left: 50px;
        margin-top: 30px;
        border: none;
      }
      .log {
        padding: 10px;
        background-color: orange;
        color: white;
        font-size: 20px;
        border-radius: 10px;
      }
      .head{
        text-align: center;
        padding: 30px;
        line-height: 60px;
      }
      .head h1{
        font-size: 40px;
        color: #03194F;
      }
      .head p{
        font-size: 20px;
      }
      .even{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 30px;
       
      }
      .even img{
        width: 300px;
        height: 250px;
      }
      .grid{
        margin-top: 30px;
        background-color: #A9DFED;
        padding: 40px;
      }
      .trys {
        padding: 15px;
        background-color: orange;
        border-radius: 10px;
        font-size: 15px;
        color: white;
        margin-left: 730px;
        margin-top: 30px;
        border: none;
        width: 10%;
      }
       .fot{
    background-color: #25355e;
    color: white;
    display: flex;
    justify-content: space-evenly;
    line-height: 40px;
}
.foot{
    background-color:#25355e ;
}
.copy{
    display: flex;
    margin-left: 350px;
    color: white;
    gap: 90px;
    font-size: 20px;
    
}
hr{
    width: 80%;
    margin-left: 150px;
}
.bx{
    font-size: 40px;
}
.tit{
    color: #5c83e6;
}
@media(max-width:600px){
    .fot{
        display: block;
        justify-content: center;
        padding: 20px;
    }
    hr{
        width: 90%;
        margin-left: 20px;
    }
    .copy{
        font-size: 16px;
        margin-left: 10px;
        gap: 20px;
        padding: 10px;
    }
}
  
    </style>
</head>
<body>
    <header>
      <nav>
        <img class="logo" src="img/logo.PNG" alt="" />
        <div class="title">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="Pricing.html">Pricing</a></li>
            <li><a href="about.html">About</a></li>
            <a href="bookchat.html"><button class="log">Login</button></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="head">
            <h1>Welcome to our Library</h1>
            <p>Explore 1000+ award-winning titles from publishers like Simon & Schuster,Candlewick Press,ABRAMS, and more.</p>
            <a href="bookchat.html"><button class="try">START BOOK CHAT</button></a>
        </section>
        <section class="grid">
            <div class="even">
                <img src="img/1 (1).jpg" alt="">
                <img src="img/1 (2).jpg" alt="">
                <img src="img/1 (3).jpg" alt="">
                <img src="img/1 (4).jpg" alt="">
                <img src="img/1 (5).jpg" alt="">
                <img src="img/1 (6).jpg" alt="">
                <img src="img/1 (7).jpg" alt="">
                <img src="img/1 (8).jpg" alt="">
                <img src="img/1 (9).jpg" alt="">
                <img src="img/1 (10).jpg" alt="">
                <img src="img/1 (11).jpg" alt="">
                <img src="img/1 (12).jpg" alt="">
                <img src="img/1 (13).jpg" alt="">
                <img src="img/1 (14).jpg" alt="">
                <img src="img/1 (15).jpg" alt="">
                <img src="img/1 (16).jpg" alt="">
                <img src="img/1 (17).jpg" alt="">
                <img src="img/1 (18).jpg" alt="">
                <img src="img/1 (19).jpg" alt="">
                <img src="img/1 (20).jpg" alt="">
            </div>
            <button class="trys">LOAD MORE</button>
        </section>
    </main>
    <footer class="fot">
        <div>
            <h3 class="tit">Kids Reading</h3>
            <h3>About us</h3>
            <h3>Library</h3>
            <h3>Pricing</h3>
            <h3>Blog</h3>
        </div>
        <div>
            <h3 class="tit">Help</h3>
            <h3>Support & FAQ</h3>
            <h3>Terms of service</h3>
            <h3>Privacy</h3>
        </div>
        <div>
            <h3 class="tit">Social Media</h3>
            <div>
                <i class='bx bxl-facebook-square' style='color:#ffffff'></i>
                <i class='bx bxl-instagram' style='color:#ffffff'></i>
                <i class='bx bxl-twitter' style='color:#ffffff'></i>
                <i class='bx bxl-youtube' style='color:#ffffff' ></i>
            </div>
        </div>

    </footer>
    <footer class="foot">
        <hr>
        <div class="copy">
        <p>Copyright</p>
        <p>Terms of service</p>
        <p>Privacy</p>
        <p>Blog</p>
        <p>PatentPatent</p>
        </div>
    </footer>
</body>
</html>