<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Chat</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
        * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: white;
        padding: 20px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        border: 2px solid white;
        border-radius: 20px;
        align-items: center;
        background-color: #03194F;
      }
      ul,
      li,
      a {
        text-decoration: none;
        color: white;
        list-style: none;
        font-size: 30px;
        display: flex;
        justify-content: space-evenly;
        gap: 40px;
      }
      .try {
        padding: 15px;
        background-color: orange;
        border-radius: 10px;
        font-size: 15px;
        color: white;
        margin-left: 50px;
        margin-top: 30px;
        border: none;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        width: 15%;
      }
      .try::after{
        content: "GET STARTED FOR FREE";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: opacity 0.3s ease;
          background-color: rgb(242, 108, 25);
      }
      .try:hover::after{
        opacity: 1;
      }
      .try span{
        visibility: visible;
        transition: visiblity 0.3s ease;

      }
      .try:hover:hover span{
        visibility: hidden;
      }
      
      .log {
        padding: 10px;
        background-color: orange;
        color: white;
        font-size: 20px;
        border-radius: 10px;
      }
      .head{
        text-align: center;
        padding: 30px;
        line-height: 60px;
      }
      .head h1{
        font-size: 40px;
        color: #03194F;
      }
      .head p{
        font-size: 20px;
      }
      .book{
        background-color: #A9DFED;
        padding: 30px;
        
      }
      .wh{
        background-color: white;
        color: black;
        border-radius: 20px;
        width: 30%;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        font-weight:bold;
       
      }
      .bl{
        background-color: black;
        color: white;
        width: 30%;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        gap: 20px;
      }
      .google{
        width: 50px;
      }
      a{
        margin-bottom: 40px;
      }
      .bx{
        font-size: 50px;
      }
      input{
        padding: 15px;
        width: 30%;
        margin-bottom: 20px;
        margin-left: 35%;
        border: none;
      }
      .links a,p{
        color: black;
        text-align: center;
        font-size: 20px;
      }
      .links{
        background-color: #A9DFED;
        padding: 20px;
      }
      .signup{
        text-decoration: underline;
        font-size: 20px;
      }
      .up{
        position: absolute;
      }
      .or{
        font-size: 20px;
        position: absolute;
        margin-left: 800px;
        margin-top: -25px;
        background-color: #A9DFED;
        padding: 10px;
      }
      hr{
        width: 30%;
        margin-left: 35%;
        color: #03194F;
    
      }
         .fot{
    background-color: #25355e;
    color: white;
    display: flex;
    justify-content: space-evenly;
    line-height: 40px;
}
.foot{
    background-color:#25355e ;
    padding: 20px;
}

.fotline{
    width: 80%;
    margin-left: 150px;
}
.bx{
    font-size: 40px;
}
.tit{
    color: #5c83e6;
}
 .terms{
  color: white;
  font-size: 20px;
  display: flex;
  gap: 50px;
  margin-left: 500px;
  margin-top: 10px;
 }
 .list{
    display:flex;
    width: 49%;
    margin-left: 18%;
 }
 .lt{
    margin-left: 10px;
 }
 
  @media(max-width:600px){
    .wh{
      font-size: 12px;
      gap: 0px;
    }
    .bl{
      font-size: 12px;
      gap: 0px;
    }
    .fot{
        display: block;
        justify-content: center;
        padding: 20px;
    }
    .fotline{
        width: 90%;
        margin-left: 20px;
    }
    .terms{
        font-size: 16px;
        margin-left: 10px;
        gap: 20px;
        padding: 10px;
    }
    .try{
      margin-left: 30px;
      width: 30%;
      padding: 10px;
    }
   } 
    

    </style>
</head>
<body>
     <header>
      <nav>
        <img class="logo" src="img/logo.PNG" alt="" />
        <div class="title">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="Pricing.html">Pricing</a></li>
            <li><a href="about.html">About</a></li>
            <a href="bookchat.html"><button class="log">Login</button></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="head">
            <h1>Start Your Free Trial Now!</h1>
            <p>Sign up now to claim your FREE 7-day trial of KidsReading Gold!</p>
        </section>
        <section class="book">
            <a href="" ><button class="wh"><span><img class="google" src="img/g.png" alt=""></span>CONTINUE WITH GOOGLE</button></a>
            <a href="" ><button class="bl"><i class='bx bxl-apple' style='color:#ffffff'  ></i>CONTINUE WITH APPLE</button></a>
            <hr>
            <span class="or">or</span><br>
            <div class="list">
                <input class="ft" type="text" name="name" id="name" placeholder="First Name">
                <input class="lt" type="text" name="name" id="name" placeholder="Last Name">
            </div>
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Password">
            <a href="library.html"><button class="try"><span>START READING</span></button></a>
        </section>
        <section class="links">
           <p>By continuing,you agree to our <br> <strong><u>Terms of service</u></strong> and <strong><u>Privacy policy</u></strong></p><br><br>
           <p>Need help Logging in?<strong>Click here</strong></p><br>
           <p>New to kidsReading?<span class="up"><a class="signup" href="">SIGN UP</a></span></p>
        </section>
    </main>
    <footer class="fot">
        <div>
            <h3 class="tit">Kids Reading</h3>
            <h3>About us</h3>
            <h3>Library</h3>
            <h3>Pricing</h3>
            <h3>Blog</h3>
        </div>
        <div>
            <h3 class="tit">Help</h3>
            <h3>Support & FAQ</h3>
            <h3>Terms of service</h3>
            <h3>Privacy</h3>
        </div>
        <div>
            <h3 class="tit">Social Media</h3>
            <div>
                <i class='bx bxl-facebook-square' style='color:#ffffff'></i>
                <i class='bx bxl-instagram' style='color:#ffffff'></i>
                <i class='bx bxl-twitter' style='color:#ffffff'></i>
                <i class='bx bxl-youtube' style='color:#ffffff' ></i>
            </div>
        </div>
    </footer>
    <footer class="foot">
        <hr class="fotline">
        <div class="terms">
        <h5>Copyright</h5>
        <h5>Terms of service</h5>
        <h5>Privacy</h5>
        <h5>Blog</h5>
        <h5>PatentPatent</h5>
        </div>
    </footer>
</body>
</html>